# OpenKarotzApi

./: .project  Jenkinsfile  PMD.xml  README.md  checkstyle-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/powerstat/openkarotz/: OpenKarotzApi.java  RabbitResults.java  RabbitResults2.java  Snapshots.java  Sounds.java  package-info.java
src/test/java/: module-info.java
src/test/java/de/powerstat/openkarotz/test/: OpenKarotzApiTests.java  package-info.java
